.product-list {
  margin: 40px 0;
  gap: 20px;
  width: 100%;
  height: 100%;
  transition: 0.9s background-color ease-in-out, 0.9s opacity ease-in-out;
}

//Media

@media (max-width: 639px) {
  .product-list {
    display: flex;
    gap: 10px;
    flex-direction: column;
  }
}

@media (min-width: 640px) and (max-width: 1023px) {
  .product-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .product-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

